<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
<id>org.webjars:codemirror</id>
<version>5.24.2</version>
<type>jar</type>
<name>CodeMirror</name>
<summary>WebJar for CodeMirror</summary>
<website>http://webjars.org</website>
<authors>
<author>
<name>James Ward</name>
</author>
</authors>
<licenses>
<license>
<name>The MIT License</name>
</license>
</licenses>
<scm>
<url>http://github.com/webjars/codemirror</url>
<connection>
<system>git</system>
<path>https://github.com/webjars/codemirror.git</path>
</connection>
<developerconnection>
<system>git</system>
<path>https://github.com/webjars/codemirror.git</path>
</developerconnection>
</scm>
<properties>
<maven.groupid>org.webjars</maven.groupid>
<maven.artifactid>codemirror</maven.artifactid>
</properties>
</extension>
