<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
<id>org.xwiki.rendering:xwiki-rendering-transformation-linkchecker</id>
<version>11.6</version>
<type>jar</type>
<name>XWiki Rendering - Transformation - Link Checker</name>
<summary>Verifies if external URLs are valid and decorate with parameters if not</summary>
<website>http://extensions.xwiki.org?id=org.xwiki.rendering:xwiki-rendering-transformation-linkchecker:11.6:::/xwiki-commons-pom/xwiki-rendering/xwiki-rendering-transformations/xwiki-rendering-transformation-linkchecker</website>
<authors>
<author>
<name>XWiki Development Team</name>
</author>
</authors>
<licenses>
<license>
<name>GNU Lesser General Public License 2.1</name>
</license>
</licenses>
<scm>
<url>https://github.com/xwiki/xwiki-rendering/tree/master/xwiki-rendering-transformations/xwiki-rendering-transformation-linkchecker/</url>
<connection>
<system>git</system>
<path>git://github.com/xwiki/xwiki-rendering.git/xwiki-rendering-transformations/xwiki-rendering-transformation-linkchecker</path>
</connection>
<developerconnection>
<system>git</system>
<path>git@github.com:xwiki/xwiki-rendering.git/xwiki-rendering-transformations/xwiki-rendering-transformation-linkchecker</path>
</developerconnection>
</scm>
<issuemanagement>
<system>jira</system>
<url>https://jira.xwiki.org/browse/XRENDERING</url>
</issuemanagement>
<dependencies>
<dependency>
<id>org.xwiki.commons:xwiki-commons-script</id>
<version>11.6</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>org.xwiki.commons:xwiki-commons-observation-api</id>
<version>11.6</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>org.apache.httpcomponents:httpclient</id>
<version>4.5.9</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>org.apache.commons:commons-lang3</id>
<version>3.9</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>org.xwiki.rendering:xwiki-rendering-api</id>
<version>11.6</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
</properties>
</dependency>
</dependencies>
<manageddependencies>
<dependency>
<id>org.apache.commons:commons-lang3</id>
<version>3.9</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>commons-lang:commons-lang</id>
<version>2.6</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.commons:commons-collections4</id>
<version>4.4</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>commons-collections:commons-collections</id>
<version>3.2.2</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>commons-io:commons-io</id>
<version>2.6</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.commons:commons-exec</id>
<version>1.3</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>commons-net:commons-net</id>
<version>3.6</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>commons-chain:commons-chain</id>
<version>1.2</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.commons:commons-text</id>
<version>1.7</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.httpcomponents:httpclient</id>
<version>4.5.9</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.httpcomponents:httpmime</id>
<version>4.5.9</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.httpcomponents:httpcore</id>
<version>4.4.11</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.httpcomponents:httpcore-nio</id>
<version>4.4.11</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.httpcomponents:httpasyncclient</id>
<version>4.1.4</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>commons-httpclient:commons-httpclient</id>
<version>3.1</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.commons:commons-dbcp2</id>
<version>2.6.0</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>commons-fileupload:commons-fileupload</id>
<version>1.4</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>commons-codec:commons-codec</id>
<version>1.12</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>commons-beanutils:commons-beanutils</id>
<version>1.9.3</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>commons-configuration:commons-configuration</id>
<version>1.10</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.commons:commons-configuration2</id>
<version>2.5</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.commons:commons-compress</id>
<version>1.18</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>commons-validator:commons-validator</id>
<version>1.6</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>commons-digester:commons-digester</id>
<version>2.1</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.tukaani:xz</id>
<version>1.8</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>com.thoughtworks.xstream:xstream</id>
<version>1.4.11.1</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.dom4j:dom4j</id>
<version>2.1.1</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.jdom:jdom</id>
<version>1.1.3</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.jdom:jdom2</id>
<version>2.0.6</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>net.java.dev.stax-utils:stax-utils</id>
<version>20070216</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>xpp3:xpp3</id>
<version>1.1.4c</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>xpp3:xpp3_min</id>
<version>1.1.4c</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>xerces:xercesImpl</id>
<version>2.12.0</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>xml-apis:xml-apis</id>
<version>1.4.01</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>xalan:xalan</id>
<version>2.7.2</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>xalan:serializer</id>
<version>2.7.2</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.codehaus.woodstox:stax2-api</id>
<version>4.2</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>com.fasterxml.woodstox:woodstox-core</id>
<version>5.3.0</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>jaxen:jaxen</id>
<version>1.2.0</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.simpleframework:simple-xml</id>
<version>2.7.1</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>jakarta.xml.bind:jakarta.xml.bind-api</id>
<version>2.3.2</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.glassfish.jaxb:jaxb-runtime</id>
<version>2.3.2</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>com.ibm.icu:icu4j</id>
<version>64.2</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>net.sf.saxon:Saxon-HE</id>
<version>9.9.1-4</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>net.sf.json-lib:json-lib:jdk15</id>
<version>2.4</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>com.tdunning:json</id>
<version>1.8</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>com.google.code.gson:gson</id>
<version>2.8.5</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>com.fasterxml.jackson.core:jackson-core</id>
<version>2.9.9</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>com.fasterxml.jackson.core:jackson-databind</id>
<version>2.9.9.1</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>com.fasterxml.jackson.core:jackson-annotations</id>
<version>2.9.9</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>com.fasterxml.jackson.dataformat:jackson-dataformat-csv</id>
<version>2.9.9</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>com.fasterxml.jackson.dataformat:jackson-dataformat-smile</id>
<version>2.9.9</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>com.fasterxml.jackson.dataformat:jackson-dataformat-xml</id>
<version>2.9.9</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>com.fasterxml.jackson.dataformat:jackson-dataformat-yaml</id>
<version>2.9.9</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>com.fasterxml.jackson.dataformat:jackson-dataformat-cbor</id>
<version>2.9.9</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>com.fasterxml.jackson.dataformat:jackson-dataformat-avro</id>
<version>2.9.9</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>com.fasterxml.jackson.dataformat:jackson-dataformat-ion</id>
<version>2.9.9</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>com.fasterxml.jackson.module:jackson-module-jaxb-annotations</id>
<version>2.9.9</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>com.fasterxml.jackson.module:jackson-module-jsonSchema</id>
<version>2.9.9</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>com.fasterxml.jackson.datatype:jackson-datatype-jdk8</id>
<version>2.9.9</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>com.fasterxml.jackson.datatype:jackson-datatype-jsr310</id>
<version>2.9.9</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>com.fasterxml.jackson.datatype:jackson-datatype-jsr353</id>
<version>2.9.9</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>com.fasterxml.jackson.datatype:jackson-datatype-guava</id>
<version>2.9.9</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.yaml:snakeyaml</id>
<version>1.24</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>javax.ws.rs:jsr311-api</id>
<version>1.1.1</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>javax.transaction:javax.transaction-api</id>
<version>1.2</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.bouncycastle:bcprov-jdk15on</id>
<version>1.62</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.bouncycastle:bcpkix-jdk15on</id>
<version>1.62</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.bouncycastle:bcmail-jdk15on</id>
<version>1.62</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.reflections:reflections</id>
<version>0.9.11</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>com.google.guava:guava</id>
<version>28.0-jre</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>com.google.guava:guava-testlib</id>
<version>28.0-jre</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.codehaus.groovy:groovy</id>
<version>2.5.7</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.codehaus.groovy:groovy-datetime</id>
<version>2.5.7</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.codehaus.groovy:groovy-jmx</id>
<version>2.5.7</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.codehaus.groovy:groovy-json</id>
<version>2.5.7</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.codehaus.groovy:groovy-jsr223</id>
<version>2.5.7</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.codehaus.groovy:groovy-macro</id>
<version>2.5.7</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.codehaus.groovy:groovy-nio</id>
<version>2.5.7</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.codehaus.groovy:groovy-servlet</id>
<version>2.5.7</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.codehaus.groovy:groovy-sql</id>
<version>2.5.7</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.codehaus.groovy:groovy-templates</id>
<version>2.5.7</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.codehaus.groovy:groovy-xml</id>
<version>2.5.7</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.codehaus.groovy:groovy-dateutil</id>
<version>2.5.7</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.slf4j:slf4j-api</id>
<version>1.7.26</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>ch.qos.logback:logback-classic</id>
<version>1.2.3</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.slf4j:jcl-over-slf4j</id>
<version>1.7.26</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.slf4j:log4j-over-slf4j</id>
<version>1.7.26</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.logging.log4j:log4j-api</id>
<version>2.11.2</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.logging.log4j:log4j-to-slf4j</id>
<version>2.11.2</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.jboss.logging:jboss-logging</id>
<version>3.4.0.Final</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.jboss.marshalling:jboss-marshalling-osgi</id>
<version>2.0.7.Final</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.javassist:javassist</id>
<version>3.25.0-GA</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.codehaus.plexus:plexus-utils</id>
<version>3.2.1</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.codehaus.plexus:plexus-container-default</id>
<version>2.0.0</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.codehaus.plexus:plexus-component-annotations</id>
<version>2.0.0</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.codehaus.plexus:plexus-interpolation</id>
<version>1.26</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.codehaus.plexus:plexus-interactivity-api</id>
<version>1.0</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.codehaus.plexus:plexus-interactivity-jline</id>
<version>1.0</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.codehaus.plexus:plexus-archiver</id>
<version>4.1.0</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.codehaus.plexus:plexus-classworlds</id>
<version>2.6.0</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.sonatype.plexus:plexus-sec-dispatcher</id>
<version>1.4</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.eclipse.sisu:org.eclipse.sisu.plexus</id>
<version>0.3.3</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.maven:maven-model</id>
<version>3.5.4</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.maven:maven-artifact</id>
<version>3.5.4</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.maven:maven-core</id>
<version>3.5.4</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.maven:maven-plugin-api</id>
<version>3.5.4</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.maven:maven-compat</id>
<version>3.5.4</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.maven:maven-settings</id>
<version>3.5.4</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.maven:maven-settings-builder</id>
<version>3.5.4</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.maven:maven-repository-metadata</id>
<version>3.5.4</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.maven:maven-model-builder</id>
<version>3.5.4</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.maven:maven-resolver-provider</id>
<version>3.5.4</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.maven.plugin-tools:maven-plugin-annotations</id>
<version>3.6.0</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>provided</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>org.apache.maven.shared:maven-shared-utils</id>
<version>3.2.1</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.maven.resolver:maven-resolver-api</id>
<version>1.1.1</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.maven.resolver:maven-resolver-util</id>
<version>1.1.1</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.maven.resolver:maven-resolver-impl</id>
<version>1.1.1</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.maven.resolver:maven-resolver-connector-basic</id>
<version>1.1.1</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.maven.resolver:maven-resolver-transport-http</id>
<version>1.1.1</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.maven.resolver:maven-resolver-transport-file</id>
<version>1.1.1</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.maven.resolver:maven-resolver-spi</id>
<version>1.1.1</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.hamcrest:hamcrest-core</id>
<version>1.3</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.hamcrest:hamcrest-library</id>
<version>1.3</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>junit:junit</id>
<version>4.12</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.junit.jupiter:junit-jupiter</id>
<version>5.4.2</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.junit.platform:junit-platform-launcher</id>
<version>1.4.2</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.junit.platform:junit-platform-engine</id>
<version>1.4.2</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.junit.jupiter:junit-platform-suite-api</id>
<version>5.4.2</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.junit.vintage:junit-vintage-engine</id>
<version>5.4.2</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.jmock:jmock</id>
<version>2.6.0</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.jmock:jmock-junit4</id>
<version>2.6.0</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.jmock:jmock-legacy</id>
<version>2.6.0</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.mockito:mockito-core</id>
<version>2.28.2</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.mockito:mockito-junit-jupiter</id>
<version>2.28.2</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.objenesis:objenesis</id>
<version>2.6</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>net.bytebuddy:byte-buddy</id>
<version>1.9.14</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>javax.servlet:javax.servlet-api</id>
<version>3.0.1</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>provided</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>org.aspectj:aspectjrt</id>
<version>1.9.4</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>net.sourceforge.cssparser:cssparser</id>
<version>0.9.27</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>javax.validation:validation-api</id>
<version>1.1.0.Final</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.hibernate:hibernate-validator</id>
<version>4.3.2.Final</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>jakarta.mail:jakarta.mail-api</id>
<version>1.6.3</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>provided</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>jakarta.activation:jakarta.activation-api</id>
<version>1.2.1</version>
<optional type="boolean">false</optional>
<properties>
<maven.dependency.scope>provided</maven.dependency.scope>
</properties>
</dependency>
<dependency>
<id>com.sun.activation:jakarta.activation</id>
<version>1.2.1</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>com.sun.mail:jakarta.mail</id>
<version>1.6.3</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>com.googlecode.java-diff-utils:diffutils</id>
<version>1.3.0</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.velocity:velocity</id>
<version>1.7</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.velocity:velocity-tools</id>
<version>2.0</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>javax.annotation:javax.annotation-api</id>
<version>1.3.2</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>com.google.code.findbugs:jsr305</id>
<version>3.0.2</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.ow2.asm:asm</id>
<version>7.1</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.ow2.asm:asm-analysis</id>
<version>7.1</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.ow2.asm:asm-commons</id>
<version>7.1</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.ow2.asm:asm-tree</id>
<version>7.1</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.ow2.asm:asm-util</id>
<version>7.1</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.antlr:antlr-runtime</id>
<version>3.5.2</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>antlr:antlr</id>
<version>2.7.7</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.jgroups:jgroups</id>
<version>4.0.20.Final</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>com.github.ben-manes.caffeine:caffeine</id>
<version>2.7.0</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.checkerframework:checker-qual</id>
<version>2.9.0</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>com.google.errorprone:error_prone_annotations</id>
<version>2.3.3</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
<dependency>
<id>org.apache.maven.plugins:maven-remote-resources-plugin</id>
<version>1.6.0</version>
<optional type="boolean">false</optional>
<properties/>
</dependency>
</manageddependencies>
<properties>
<maven.groupid>org.xwiki.rendering</maven.groupid>
<maven.artifactid>xwiki-rendering-transformation-linkchecker</maven.artifactid>
<xwiki.extension.recommendedVersions.rendering>org.xwiki.commons:.*/[11.6],
      org.xwiki.rendering:.*/[11.6]</xwiki.extension.recommendedVersions.rendering>
<xwiki.extension.recommendedVersions.commons>org.xwiki.commons:.*/[11.6]</xwiki.extension.recommendedVersions.commons>
<xwiki.extension.recommendedVersions>org.xwiki.commons:.*/[11.6],
      org.xwiki.rendering:.*/[11.6]</xwiki.extension.recommendedVersions>
</properties>
</extension>
